# Show-Time

./: .gitignore  MovieService.sln  Show-Time.sln  docker-compose.yml  envsettings.json
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
AuthService/Controllers/: AuthController .cs  AuthController.cs
AuthService/Models/: AppDbContext.cs  Billingsummary.cs  Booking.cs  Movie.cs  Payment.cs  Seat.cs  Showinstance.cs  Showseatstatus.cs  Showtemplate.cs  Theater.cs  User.cs
AuthService/Properties/: launchSettings.json
Booking Service/: Booking Service.http  BookingService.csproj  Dockerfile  Program.cs  appsettings.json
Booking Service/Controllers/: BookingController.cs
Booking Service/DTOs/: BookingDto.cs  MovieDto.cs  PaymentDto.cs  TheaterDto.cs
Booking Service/Data/: BookingDbContext.cs
Booking Service/HttpClients/: MovieServiceClient.cs  PaymentServiceClientcs.cs  TheaterServiceClient.cs
Booking Service/Hubs/: BookingHub.cs
Booking Service/Migrations/: 20250530091648_InitialCreate.Designer.cs  20250530091648_InitialCreate.cs  20250603073221_InitialCreate5.Designer.cs  20250603073221_InitialCreate5.cs  20250604093039_InitialCreate.Designer.cs  20250604093039_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Booking Service/Models/: AppDbContext.cs  Booking.cs  Movie.cs  Payment.cs  ShowtimeMoviesContext.cs  Theater.cs
Booking Service/Properties/: launchSettings.json
Booking Service/Repositories/: BookingRepository.cs
Booking Service/Services/: BookingServices.cs
Booking Service/Workers/: ShowInstanceWorker.cs
BusinessLogic/: AuthLogic.cs  BillingSummaryService.cs  BookingLogic.cs  BookingServices.cs  BusinessLogic.csproj  EventLogic.cs  GlobalExceptionMiddleware.cs  IBookingService.cs  IMovieService.cs  IPaymentService.cs  ITheaterService.cs  MovieLogic.cs  MovieServices.cs  MovieTheaterServices.cs  PaymentLogic.cs  PaymentServices.cs  ShowManager.cs  TheaterLogic.cs  TheaterServices.cs  VenueLogic.cs
BusinessLogic/RemoteServices/: IMovieServiceClient.cs  IPaymentServiceClient.cs  ITheaterServiceClient.cs
BusinessLogic/Validators/: BookingDtoValidator.cs  MovieDtoValidator.cs  PaymentDtoValidator.cs  RegisterDtoValidator.cs
DBModels/: DBModels.csproj  appsettings.shared.json
DBModels/DTO/: BookingDto.cs  MovieDto.cs  PaymentDto.cs  TheaterDto.cs
DBModels/Db/: AppDbContext.cs  AppDbContextFactory.cs  BillingSummary.cs  Booking.cs  DBModels.csproj  Movie.cs  MovieTheater.cs  Payment.cs  Show.cs  ShowInstance.cs  ShowTemplate.cs  Theater.cs
DBModels/Dto/: BillingSummaryDto.cs  EventDto.cs  LoginDto.cs  MovieTheaterDto.cs  RegisterDto.cs  SeatStatusDto.cs  ShowDto.cs  ShowInstanceDto.cs  ShowTemplateDto.cs  VenueDto.cs
DBModels/Migrations/: 20250606070316_InitialCreate.Designer.cs  20250606070316_InitialCreate.cs  20250610073816_InitialCreate_v2.Designer.cs  20250610073816_InitialCreate_v2.cs  20250613080115_InitialCreate.Designer.cs  20250613080115_InitialCreate.cs  20260211104752_AddSeatLocking.Designer.cs  20260211104752_AddSeatLocking.cs  AppDbContextModelSnapshot.cs
DBModels/Models/: AppDbContext.MovieTheaterConfig.cs  AppDbContext.cs  AppDbContextFactory.cs  Billingsummary.cs  Booking.cs  Event.cs  JsonIgnoreExtensions.cs  Movie.cs  MovieTheater.cs  Payment.cs  Seat.cs  Showinstance.cs  Showseatstatus.cs  Showtemplate.cs  Theater.cs  User.cs  Venue.cs  VenueSection.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Repositories/: AuthRepository.cs  BillingSummaryRepository.cs  BookingRepository.cs  EventRepository.cs  IEventRepository.cs  ITheaterRepository.cs  IVenueRepository.cs  MovieRepository.cs  MovieTheaterRepository.cs  PaymentRepository.cs  ShowRepository.cs  TheaterRepository.cs  UserRepository.cs  VenueRepository.cs
MessagingLibrary/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs  MessagingLibrary.csproj  RabbitMQConsumer.cs  RabbitMQPublisher.cs
MessagingLibrary/Models/: Billingsummary.cs  Booking.cs  Movie.cs  Payment.cs  Seat.cs  Showinstance.cs  Showseatstatus.cs  Showtemplate.cs  ShowtimeDbContext.cs  Theater.cs  User.cs
MovieService/: Dockerfile  MovieService.csproj  MovieService.http  Program.cs  appsettings.json
MovieService/Controllers/: EventController.cs  MovieController.cs  MoviesController.cs
MovieService/DTOs/: MovieDto.cs
MovieService/Data/: MovieDbContext.cs
MovieService/Migrations/: 20250529055308_AddNewFields.Designer.cs  20250529055308_AddNewFields.cs  20250530084639_InitialCreate.Designer.cs  20250530084639_InitialCreate.cs  20250603075055_InitialCreate1.Designer.cs  20250604093328_InitialCreate1.Designer.cs  20250604093328_InitialCreate1.cs  MovieDbContextModelSnapshot.cs
MovieService/Models/: Movie.cs
MovieService/Properties/: launchSettings.json
MovieService/Repositories/: MovieRepository.cs
MovieService/Services/: MovieServices.cs
NotificationService/: NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: BillingSummaryController.cs  PaymentController .cs  PaymentController.cs
PaymentService/DTOs/: PaymentDto.cs
SharedLogic/: Class1.cs
ShowService/: Program.cs  ShowService.csproj  ShowService.http
TheaterService/: Dockerfile  Program.cs  TheaterService.csproj  TheaterService.http  appsettings.json
TheaterService/Controllers/: MovieTheaterController.cs  TheaterController.cs  TheatersController.cs  VenueController.cs
TheaterService/DTOs/: TheaterDto.cs
TheaterService/Data/: TheaterDbContext.cs  TheaterDbContextFactory.cs
TheaterService/Migrations/: 20250530092508_InitialCreate.Designer.cs  20250530092508_InitialCreate.cs  20250603074505_InitialCreate2.Designer.cs  20250603074505_InitialCreate2.cs  20250604093518_InitialCreate3.Designer.cs  20250604093518_InitialCreate3.cs  TheaterDbContextModelSnapshot.cs
TheaterService/Models/: Theater.cs
TheaterService/Properties/: launchSettings.json
TheaterService/Repositories/: TheaterRepository.cs
TheaterService/Services/: TheaterServices.cs
(+14 files in other folders)
